body {
  background-color: floralwhite;
  margin: 0;
}

article {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 800px;
  background-color: #fff;
  border: 1px solid black;
  /*   border-style: solid;
  border-width: 1px;
  border-color: black; */
  padding: 25px;
  border-radius: 15px;
}

article img {
  width: 100%;
}

li {
  font-size: 1.5em;
}

article h2 {
  font-size: 2em;
}

article h1 {
  text-align: center;
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  article {
    width: 90%;
  }

  article h2 {
    font-size: 1.6em;
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  article {
    background-color: azure;
    width: 500px;
  }
}
.grid {
  width: 100vw;
  height: 100vh;
  display: grid;
  gap: 10px;
  /* On répéte autant de colonnes que possible entre 250px et 1fr */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}

.grid div {
  height: 100%;
  width: 100%;
  background-color: blue;
}

.grid .big-item {
  background-color: red;
  /* On prend 2 colonnes, indépendamment de la position de l'enfant */
  grid-column: 1/-1;

  /* On prend 2 lignes, indépendamment de la position de l'enfant */
  grid-row: 1/2;
}
